config BR2_PACKAGE_LIBRETRO_SUPER
    bool "libretro-super"
    depends on BR2_PACKAGE_RETROARCH
    depends on !BR2_PACKAGE_LIBRETRO_2048 && \
    !BR2_PACKAGE_LIBRETRO_81 && \
    !BR2_PACKAGE_LIBRETRO_A5200 && \
    !BR2_PACKAGE_LIBRETRO_ARDUOUS && \
    !BR2_PACKAGE_LIBRETRO_ATARI800 && \
    !BR2_PACKAGE_LIBRETRO_BK_EMULATOR && \
    !BR2_PACKAGE_LIBRETRO_BLUEMSX && \
    !BR2_PACKAGE_LIBRETRO_CANNONBALL && \
    !BR2_PACKAGE_LIBRETRO_CAP32 && \
    !BR2_PACKAGE_LIBRETRO_CHAILOVE && \
    !BR2_PACKAGE_LIBRETRO_CORE_INFO && \
    !BR2_PACKAGE_LIBRETRO_DINOTHAWR && \
    !BR2_PACKAGE_LIBRETRO_ECWOLF && \
    !BR2_PACKAGE_LIBRETRO_FCEUMM && \
    !BR2_PACKAGE_LIBRETRO_FMSX && \
    !BR2_PACKAGE_LIBRETRO_FREECHAF && \
    !BR2_PACKAGE_LIBRETRO_FREEINTV && \
    !BR2_PACKAGE_LIBRETRO_FUSE && \
    !BR2_PACKAGE_LIBRETRO_GAMBATTE && \
    !BR2_PACKAGE_LIBRETRO_GEARBOY && \
    !BR2_PACKAGE_LIBRETRO_GEARCOLECO && \
    !BR2_PACKAGE_LIBRETRO_GEARSYSTEM && \
    !BR2_PACKAGE_LIBRETRO_GENESISPLUSGX && \
    !BR2_PACKAGE_LIBRETRO_GENESISPLUSGXWIDE && \
    !BR2_PACKAGE_LIBRETRO_GME && \
    !BR2_PACKAGE_LIBRETRO_GONG && \
    !BR2_PACKAGE_LIBRETRO_GPSP && \
    !BR2_PACKAGE_LIBRETRO_GW && \
    !BR2_PACKAGE_LIBRETRO_HANDY && \
    !BR2_PACKAGE_LIBRETRO_JAXE && \
    !BR2_PACKAGE_LIBRETRO_JUMPNBUMP && \
    !BR2_PACKAGE_LIBRETRO_LOWRES_NX && \
    !BR2_PACKAGE_LIBRETRO_LUTRO && \
    !BR2_PACKAGE_LIBRETRO_MAME2000 && \
    !BR2_PACKAGE_LIBRETRO_MAME2003_PLUS && \
    !BR2_PACKAGE_LIBRETRO_MAME2003 && \
    !BR2_PACKAGE_LIBRETRO_MEDNAFEN_PCE_FAST && \
    !BR2_PACKAGE_LIBRETRO_MEDNAFEN_WSWAN && \
    !BR2_PACKAGE_LIBRETRO_MGBA && \
    !BR2_PACKAGE_LIBRETRO_MINIVMAC && \
    !BR2_PACKAGE_LIBRETRO_MRBOOM && \
    !BR2_PACKAGE_LIBRETRO_NUMERO && \
    !BR2_PACKAGE_LIBRETRO_NXENGINE && \
    !BR2_PACKAGE_LIBRETRO_O2EM && \
    !BR2_PACKAGE_LIBRETRO_PCSX_REARMED && \
    !BR2_PACKAGE_LIBRETRO_PICODRIVE && \
    !BR2_PACKAGE_LIBRETRO_POCKETCDG && \
    !BR2_PACKAGE_LIBRETRO_POKEMINI && \
    !BR2_PACKAGE_LIBRETRO_POTATOR && \
    !BR2_PACKAGE_LIBRETRO_PRBOOM && \
    !BR2_PACKAGE_LIBRETRO_PROSYSTEM && \
    !BR2_PACKAGE_LIBRETRO_QUASI88 && \
    !BR2_PACKAGE_LIBRETRO_QUICKNES && \
    !BR2_PACKAGE_LIBRETRO_RACE && \
    !BR2_PACKAGE_LIBRETRO_REMINISCENCE && \
    !BR2_PACKAGE_LIBRETRO_RETRO8 && \
    !BR2_PACKAGE_LIBRETRO_SMSPLUS && \
    !BR2_PACKAGE_LIBRETRO_SNES9X2002 && \
    !BR2_PACKAGE_LIBRETRO_SNES9X2005 && \
    !BR2_PACKAGE_LIBRETRO_STELLA2014 && \
    !BR2_PACKAGE_LIBRETRO_THEODORE && \
    !BR2_PACKAGE_LIBRETRO_TIC80 && \
    !BR2_PACKAGE_LIBRETRO_TYRQUAKE && \
    !BR2_PACKAGE_LIBRETRO_UW8 && \
    !BR2_PACKAGE_LIBRETRO_VAPORSPEC && \
    !BR2_PACKAGE_LIBRETRO_VECX && \
    !BR2_PACKAGE_LIBRETRO_VEMULATOR && \
    !BR2_PACKAGE_LIBRETRO_WASM4 && \
    !BR2_PACKAGE_LIBRETRO_X1 && \
    !BR2_PACKAGE_LIBRETRO_XRICK
    help
      Super repo for other libretro projects. Fetches, builds and installs.

      https://github.com/libretro/libretro-super
