[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOmxCore.so
component-name=OMX.allwinner.video.decoder.avc
rank=257
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport